{
	"name": "naghmeh/TestComposer",
	"description": "Demo to use composer ",
	"type": "Test Project",
	
	"require": {
		"php":">=7.0",
	        "slim/slim": "^3.9",
		"monolog/monolog": "^1.0",
		"Lib1/TestComposer": "master"
	},
	"repositories": [
        			{ "type": "git",
		        	  "url":  "git@github.com:naghmeh-sh/TestComposer"
	       			}
			],
	"autoload":{
		"psr-4":{
			"PS\\":"src/",
			"StringUtils\\":"src/"
	        },
		"files": ["src/functions.php"]
	},
	"scripts":{
	        "pre-install-cmd": "PS\\ComposerScripts::beforeInstall",
                "post-install-cmd": [
                        "PS\\ComposerScripts::afterInstall",
                        "rm -rf cache"
                ],
		"clearCache": "rm -fr cache",
		"lint": "find src -type f -name '*.php' -exec php -l {} \\;",
		"runIndex": "php /home/naghmeh/composer/p2/index.php",
		"start": [
			"@clearChache",
			"@composer install",
			"@lint",
			"@runIndex"
		]
        }
 
  
}
